# Taken from jx-release-version
# See https://sonarcloud.io/documentation/analysis/automatic-analysis/

# Exclusions for copy-paste detection
# We don't care about a bit of duplication in our unit tests
sonar.cpd.exclusions=**/*_test.go
